# Students

./: Program.cs  Students.csproj  Students.sln  StudentsDataStore.cs  StudentsInfo.db  StudentsInfo.db-wal  WeatherForecast.cs
Controllers/: StudentsController.cs  WeatherForecastController.cs
DbContext/: StudentsInfoContext.cs
Entities/: Student.cs
Migrations/: 20220914141008_AddTable.Designer.cs  20220914142136_seeding.cs  20220914142322_seeding2.cs  StudentsInfoContextModelSnapshot.cs
Models/: StudentsCreateDto.cs  StudentsDto.cs  StudentsUpdateDto.cs
Profiles/: StudentProfile.cs
Repository/: IStudentInfoRepository.cs  StudentInfoRepository.cs
Services/: IStudentInfoRepository.cs  StudentInfoRepository.cs
Students/: Program.cs  Students.csproj  StudentsInfo.db  appsettings.Development.json
Students.BLL/: DependencyInjection.cs  Students.BLL.csproj  StudentsBLL.cs
Students.BLL/Models/: StudentsCreateDto.cs
Students.DAL/: Students.DAL.csproj
Students.DAL/DbContext/: StudentsInfoContext.cs
Students.DAL/Migrations/: 20220914140322_Initial.Designer.cs  20220914140322_Initial.cs  20220914141008_AddTable.cs  20220914142136_seeding.Designer.cs  20220914142322_seeding2.Designer.cs
Students.DAL/Repository/: IStudentInfoRepository.cs  StudentInfoRepository.cs
Students/Controllers/: StudentsController.cs
Students/Profiles/: StudentProfile.cs
Students/Properties/: launchSettings.json
